<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/landingMenuOptionNav"
        android:title="@string/landig_menu_mostrar_en_navegador" />
    <item
        android:id="@+id/landingMenuOptionMap"
        android:title="@string/landing_menu_mostrar_localizacion" />
</menu>